IP: 192.168.0.30	HOSTNAME: cnpt

*** nano /etc/sysconfig/network-scripts/ifcfg-ens33

TYPE="Ethernet"
PROXY_METHOD="none"
BROWSER_ONLY="no"
BOOTPROTO="static"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="ens33"
UUID="784354ff-42ad-4ccc-b684-f44660f85dd1"	| Neu add them card NAT can doi UUID ? 
DEVICE="ens33"
ONBOOT="yes"
IPADDR="192.168.0.30"
PREFIX=24
GATEWAY="192.168.0.2"
DNS1="192.168.0.30"
DNS3="8.8.8.8"
DNS2="8.8.4.4"
----------------------------------------------------------
systemctl restart network
----------------------------------------------------------
*** nano /etc/resolv.conf

  GNU nano 2.3.1                  File: /etc/resolv.conf

# Generated by NetworkManager
nameserver 192.168.0.30
nameserver 8.8.4.4
nameserver 8.8.8.8
----------------------------------------------------------

yum update -y
yum install -y bind* 
----------------------------------------------------------
systemctl status firewalld.service 
systemctl stop firewalld.service
systemctl disable firewalld.service
----------------------------------------------------------

*** nano /etc/selinux/config
# This file controls the state of SELinux on the system.
# SELINUX= can take one of these three values:
#     enforcing - SELinux security policy is enforced.
#     permissive - SELinux prints warnings instead of enforcing.
#     disabled - No SELinux policy is loaded.
SELINUX=disabled
# SELINUXTYPE= can take one of three values:
#     targeted - Targeted processes are protected,
#     minimum - Modification of targeted policy. Only selected processes are protected.
#     mls - Multi Level Security protection.
SELINUXTYPE=targeted
----------------------------------------------------------
REBOOT
----------------------------------------------------------
*** nano /etc/named.conf
options {
        listen-on port 63 { 127.0.0.1;192.168.0.30; };
        listen-on-v6 port 63 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursing-file  "/var/named/data/named.recursing";
        secroots-file   "/var/named/data/named.secroots";
        allow-query     { localhost;192.168.0.30; };
        forwarders      {8.8.8.8; 8.8.4.4;};
        /*
----------------------------------------------------------
*** nano /etc/named.rfc1912.zones
** Add them vao cuoi dong

zone "cnpt.com" IN {
        type master;
        file "tu.fz";
        allow-update { none; };
};

zone "0.168.192.in-addr.arpa" IN {
        type master;
        file "tu.rz";
        allow-update { none; };
};
----------------------------------------------------------
*** nano /var/named/tu.fz

$TTL 1D
@       IN SOA mail.cnpt.com. root.cnpt.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        IN      NS      mail.cnpt.com.
        IN      MX      1       mail.cnpt.com.
        IN      A       192.168.0.30
mail    IN      A       192.168.0.30
www     IN      CNAME   mail.cnpt.com.
----------------------------------------------------------
*** nano /var/named/tu.rz

$TTL 1D
@       IN SOA mail.cnpt.com. root.cnpt.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum

        IN      NS      mail.cnpt.com.
30      IN      PTR     mail.cnpt.com.
----------------------------------------------------------
*** nano /etc/hosts

192.168.0.30    mail    cnpt.com        mail.cnpt.com
----------------------------------------------------------

named-checkconf /var/named/tu.fz
named-checkconf /var/named/tu.rz
->
/var/named/named.localhost:1: unknown option '$TTL'
/var/named/named.localhost:3: unknown option 'serial'
/var/named/named.localhost:4: unknown option 'refresh'
/var/named/named.localhost:5: unknown option 'retry'
/var/named/named.localhost:6: unknown option 'expire'
/var/named/named.localhost:7: unknown option 'minimum'
/var/named/named.localhost:11: unexpected token near end of file

named-checkzone cnpt.com /var/named/tu.fz
->
zone cnpt.com/IN: loaded serial 0
OK
named-checkzone 0.168.192.in-addr.arpa /var/named/tu.rz
->
zone 0.168.192.in-addr.arpa/IN: loaded serial 0
OK
----------------------------------------------------------
dig -t A mail.cnpt.com
dig -t MX mail.cnpt.com
->
> mail.cnpt.com
Server:         8.8.4.4
Address:        8.8.4.4#53

Non-authoritative answer:
Name:   mail.cnpt.com
Address: 47.91.170.222

----------------------------------------------------------
named-checkconf -z "$NAMEDCONF"
named-checkconf
->Khong hien gi la OK
----------------------------------------------------------
service named restart
-> Redirecting to /bin/systemctl restart named.service
----------------------------------------------------------
systemctl enable named
systemctl start named
systemctl status named
-> Active
----------------------------------------------------------
systemctl stop postfix.service
systemctl disable postfix.service
----------------------------------------------------------

hostnamectl set-hostname mail.cnpt.com

[root@mail ~]# hostname
mail.cnpt.com
----------------------------------------------------------
nano /etc/hosts
Add them
192.168.0.30	mail.cnpt.com
----------------------------------------------------------
dowload zimbra source code
zimbra 8.8.15

wget http://example.com/file.tar -O /path/to/dir/file.tar
curl http://example.com/file.tar -o /path/to/dir/file.tar
----------------------------------------------------------
extrart tar -xzvf z...
./install.sh
----------------------------------------------------------
y
7
5
r
a


----------------------------------------------------------
passwd zimbra
su zimbra
----------------------------------------------------------
WEB:	https://192.168.0.30:7071/
LOGIN	admin@mail.cnpt.com

----------------------------------------------------------



command for zimbra:
zmcontrol status
zmmtactl restart
----------------------------------------------------------

----------------------------------------------------------




