1/ 
hostnamectl set-hostname ns1
exit and login again

2/
nano /etc/sysconfig/network-scripts/ifcfg-

ADDRESS: 192.168.0.30
DNS1:"192.168.0.30"
DNS2:"8.8.8.8"
DNS3:"8.8.4.4"

3/
nano /etc/hosts
add them vao
192.168.0.30  ns1.tuea2.myvnc.com ns1
cat /etc/resolv.conf
search tuea2.myvnc.com
nameserver 192.168.10.10
nameserver 8.8.8.8
nameserver 8.8.4.4

4/ 
yum update
yum -y install bind*

5/
nano /etc/named.conf
**sua 2 dong:
listen-on port 53 { 127.0.0.1; 192.168.0.30; }; 
allow-query     { localhost; 192.168.0.30; };

++ doi port 53 -> qua port khac tranh loi khi cai

6/
**them forward truoc logging
    forwarders { 8.8.8.8; };
};
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;

7/
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "." IN {
    type hint;
    file "named.ca";
};
zone "tuea2.myvnc.com" {
    type master;
    file "tuea2.myvnc.com.zone";
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

8/
nano /var/named/tuea2.myvnc.com.zone

;
; BIND data file for local loopback interface
;
$TTL    86400
@       IN      SOA     ns1.tuea2.myvnc.com. root.tuea2.myvnc.com. (
        2021051001 ; Serial
        604800    ; Refresh
        86400     ; Retry
        2419200   ; Expire
        604800 )  ; Negative Cache TTL
;
; name servers - NS records
@       IN      NS      ns1.tuea2.myvnc.com.
@               MX    10   mail.tuea2.myvnc.com.
; name servers - A records
ns1    IN    A    192.168.0.30
mail    IN    A    192.168.0.30

9/
named-checkconf -z "$NAMEDCONF"  **hoac** named-checkconf de kiem tra loi
systemctl enable named && systemctl start named

10/
systemctl stop postfix && systemctl disable postfix ; systemctl stop firewalld ; systemctl disable firewalld ;

11/
sestatus 
disable selinux
nano /etc/selinux/... 
reboot

12/ 7 4 r a



